<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toggle example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link href="bootstrap-toggle-master/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="bootstrap-toggle-master/js/bootstrap-toggle.min.js"></script>


<script>


$(document).ready(function(){

//Ugo I used this to keep the toggle on, you can forget it.
  $('#trigger').bootstrapToggle('on')
});

</script>


</head>
<body>


  
<div class="container">

  <h1>Toggle button test</h1>

  <p>Ugo click below:</p>

  <div class="checkbox">
  <label>
    <input type="checkbox" data-toggle="toggle" data-on="Ugo" data-off="Oluo" id="trigger">

  
    
  </label>
</div>
</div>

</body>
</html>
